name: CI
agent:
  machine:
    type: a1-standard-4
    os_image: macos-xcode12
blocks:
  - name: Sign
    task:
      jobs:
        - name: Sign
          commands:
            - checkout
            - ./sign.sh
      secrets:
        - name: ios-signer
